BLEについて
https://qiita.com/HideMatsu/items/6a6758eca86500881126

BLEについて(2)
https://qiita.com/stk-osamuhanzawa/items/a2b538bf5f564173ec88

http://blog.techfirm.co.jp/2014/05/08/android%E3%81%A8ios%E9%96%93%E3%81%AE%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AE%E3%82%84%E3%82%8A%E3%81%A8%E3%82%8A%E3%82%92bluetooth-le%E3%81%A7%E8%A1%8C%E3%81%86/

https://blog.fenrir-inc.com/jp/2013/10/bluetooth-le-android.html

2018-09-30 22:54:30.516 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: ---
2018-09-30 22:54:30.516 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: InstanceID: 1
2018-09-30 22:54:30.517 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: UUID: 00001800-0000-1000-8000-00805f9b34fb
2018-09-30 22:54:30.517 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: charactaristic: 00002a00-0000-1000-8000-00805f9b34fb
2018-09-30 22:54:30.518 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: descriptor取得失敗
2018-09-30 22:54:30.518 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: charactaristic: 00002a01-0000-1000-8000-00805f9b34fb
2018-09-30 22:54:30.518 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: descriptor取得失敗
2018-09-30 22:54:30.519 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: charactaristic: 00002a04-0000-1000-8000-00805f9b34fb
2018-09-30 22:54:30.519 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: descriptor取得失敗
2018-09-30 22:54:30.519 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: ---
2018-09-30 22:54:30.519 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: InstanceID: 8
2018-09-30 22:54:30.519 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: UUID: 00001801-0000-1000-8000-00805f9b34fb
2018-09-30 22:54:30.519 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: ---
2018-09-30 22:54:30.520 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: InstanceID: 9
2018-09-30 22:54:30.520 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: UUID: 0000180a-0000-1000-8000-00805f9b34fb
2018-09-30 22:54:30.520 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: charactaristic: 00002a29-0000-1000-8000-00805f9b34fb
2018-09-30 22:54:30.520 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: descriptor取得失敗
2018-09-30 22:54:30.520 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: ---
2018-09-30 22:54:30.520 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: InstanceID: 12
2018-09-30 22:54:30.521 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: UUID: 0000180f-0000-1000-8000-00805f9b34fb
2018-09-30 22:54:30.521 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: charactaristic: 00002a19-0000-1000-8000-00805f9b34fb
2018-09-30 22:54:30.521 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: descriptor取得成功
2018-09-30 22:54:30.522 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: ---
2018-09-30 22:54:30.522 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: InstanceID: 16
2018-09-30 22:54:30.522 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: UUID: 0000aadb-0000-1000-8000-00805f9b34fb
2018-09-30 22:54:30.522 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: charactaristic: 0000aadc-0000-1000-8000-00805f9b34fb
2018-09-30 22:54:30.522 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: descriptor取得成功
2018-09-30 22:54:30.522 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: ---
2018-09-30 22:54:30.523 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: InstanceID: 20
2018-09-30 22:54:30.523 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: UUID: 0000aaaa-0000-1000-8000-00805f9b34fb
2018-09-30 22:54:30.523 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: charactaristic: 0000aaab-0000-1000-8000-00805f9b34fb
2018-09-30 22:54:30.523 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: descriptor取得成功
2018-09-30 22:54:30.524 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: charactaristic: 0000aaac-0000-1000-8000-00805f9b34fb
2018-09-30 22:54:30.524 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: descriptor取得失敗
2018-09-30 22:54:30.524 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: ---
2018-09-30 22:54:30.524 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: InstanceID: 26
2018-09-30 22:54:30.525 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: UUID: 00001530-1212-efde-1523-785feabcd123
2018-09-30 22:54:30.526 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: charactaristic: 00001532-1212-efde-1523-785feabcd123
2018-09-30 22:54:30.526 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: descriptor取得失敗
2018-09-30 22:54:30.526 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: charactaristic: 00001531-1212-efde-1523-785feabcd123
2018-09-30 22:54:30.527 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: descriptor取得成功
2018-09-30 22:54:30.527 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: charactaristic: 00001534-1212-efde-1523-785feabcd123
2018-09-30 22:54:30.527 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: descriptor取得失敗
2018-09-30 22:54:30.527 15312-16363/jp.gr.java_conf.mu.android_test03 D/mezamashi: onServicesDiscovered終わり